<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" ><!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Report Prodotto</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="lib/css/stylesheet.css" rel="stylesheet" media="all">
    <link href="lib/css/print.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="lib/css/font-awesome.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


   
    

   <!-- -->

   <!-- Wrap all page content here -->
<div id="wrap">
 
  <header class="header-container">
    <row>
    <div class="header-logo"><img src="lib/img/logo_cerved.png" border="0"></div>
    <div class="header-hr"><span>Business Information</span></div>
    <div class="header-info"><span>Business Estero</span></div>
    </row>
  </header>

  <!-- Begin page content -->
  <div class="section-container">
    <row id="row-richiedente">
      <div class="box-left box col-md-3 col-sm-4">
        <h4 class="title">Richiedente</h4>
        <h3 class="description">Mediocredito</h3>
      </div>
      <div class="box-empty box col-md-1 col-sm-1"></div>
      <div class="box-right box col-md-8 col-sm-8 arrow">
        <ul>
          <li>Evaso il:<span>23.11.2016</span></li>
          <li>Monitoraggio:<span>No</span></li>
          <li>Riferimento:<span>-</span></li>
          <li>Sigla Analista:<span>V.V.</span></li>
        </ul>
      </div>
    </row>
    <row id="row-info-evasa">
      <div class="box-left box col-md-3 col-sm-4">
        <h4 class="title">Informazione  evasa su:</h4>
        <h3 class="description">ARCELORMITTAL BRASIL S/A – Brasile</h3>
      </div>
      <div class="box-empty box col-md-1 col-sm-1"></div>
      <div class="box-right box col-md-8 col-sm-8 border">
        <h4 class="title">Sintesi evidenze</h4>
        <h5 class="subtitle"><i class="fa fa-caret-right" aria-hidden="true"></i> Dati dimensionali</h5>
        <ul>
          <li>Fatturato 2015:<span>$ 15.682.086.000 (da bilancio)</span></li>
          <li>Organico:<span>11.000 dipendenti</span></li>
        </ul>
        <h5 class="subtitle"><i class="fa fa-caret-right" aria-hidden="true"></i> Segnalazioni Rilevanti</h5>
        <ul>
          <li>Eventi Negativi:<span>Si</span></li>
          <li>Società collegate:<span>Si</span></li>
        </ul>
        <h5 class="subtitle"><i class="fa fa-caret-right" aria-hidden="true"></i> Risultato Analisi</h5>
        <ul>
          <li>Andamento:<span>Continuativo</span></li>
          <li>Situazione Finanziaria:<span>Consolidata</span></li>
          <li>Pagamenti:<span>Generalmente Regolari</span></li>
          <li>Unità Immobiliari:<span>Si</span></li>
        </ul>
        <h5 class="subtitle"><i class="fa fa-caret-right" aria-hidden="true"></i> Valutazione</h5>
        <ul> 
          <li>Cerved Group Score:<span>100,0</span></li>
        </ul>
      </div>
    </row>
    <row id="row-contatti">
      <div class="box-left box col-md-3 col-sm-4 arrow">
        <h4 class="title">Contatti</h4>
        <h5 class="description">Email: <span>foreign.office@cerved.com</span></h5>
        <h5 class="description">Telefono: <span>800.029.029</span></h5>
      </div>
      <div class="box-empty box col-md-1 col-sm-1"></div>
      <div class="box-right box col-md-8 col-sm-8 bkg">
        <h2>Fido medio accordabile</h2>
        <h1>Oltre 1.000.000 €</h1>
      </div>
    </row>
  </div>

  <section class="section-container page-break" id="anagrafica">
    <header class="header-row">
      <h2><i class="fa fa-id-card-o" aria-hidden="true"></i> Anagrafica</h2>
    </header>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Denominazione:</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL BRASIL S/A</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Indirizzo:</div>
      <div class="col-sm-8 col-md-8 line-box">AVENIDA CARANDAI, 1115 24º ANDAR - BAIRRO FUNCIONARIOS</div>
      <div class="col-sm-4 col-md-4 line-box"></div>
      <div class="col-sm-8 col-md-8 line-box">Zip Code: 30130-915 - BELO HORIZONTE/MG</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Telefono:</div>
      <div class="col-sm-8 col-md-8 line-box">31 3219-1122</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Fax:</div>
      <div class="col-sm-8 col-md-8 line-box">31 3219-1122</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">E-mail:</div>
      <div class="col-sm-8 col-md-8 line-box">gilberto.teixeira@arcelormittal.com.br</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Sito Web:</div>
      <div class="col-sm-8 col-md-8 line-box">www.arcelormittal.com.br</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Forma Giuridica:</div>
      <div class="col-sm-8 col-md-8 line-box">Società per azioni privata</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Stato Attività:</div>
      <div class="col-sm-8 col-md-8 line-box">Attiva</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Registro/Nr. Registrazione:</div>
      <div class="col-sm-8 col-md-8 line-box">Locale / 062.094007.00-72</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Data di registrazione:</div>
      <div class="col-sm-8 col-md-8 line-box">24/09/1970</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Partita Iva:</div>
      <div class="col-sm-8 col-md-8 line-box">17.469.701/0001-77 (CNPJ)</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Codice Merceologico:</div>
      <div class="col-sm-8 col-md-8 line-box">n.d</div>
    </row>
  </section>

  <section class="section-container" id="attivita-svolta-dichiarata">
    <header class="header-row">
      <h2><i class="fa fa-cogs" aria-hidden="true"></i> Attività Svolta Dichiarata</h2>
    </header>
    <p class="description">Lavorazione e manifattura di acciaio laminato.</p>  
  </section>

  <section class="section-container" id="focus">
    <header class="header-row">
      <h2><i class="fa fa-search" aria-hidden="true"></i> Focus</h2>
    </header>
    <h4 class="subtitle">Dati dimensionali</h4>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Fatturato 31/12/2015:</div>
      <div class="col-sm-8 col-md-8 line-box">R$ 15.682.086.000 (da bilancio)</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Ultimo bilancio disponibile:</div>
      <div class="col-sm-8 col-md-8 line-box">31/12/2015</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Organico:</div>
      <div class="col-sm-8 col-md-8 line-box">11.000 Dipendenti</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Capitale Sociale:</div>
      <div class="col-sm-8 col-md-8 line-box">R$ 11.671.885.341,00</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Data inizio attività:</div>
      <div class="col-sm-8 col-md-8 line-box">16/09/1970</div>
    </row>
  </section>

  <section class="section-container page-break" id="fido">
    <header class="header-row">
      <h2><i class="fa fa-check" aria-hidden="true"></i> Fido</h2>
    </header>
    <p class="description">Sulla base dell'analisi dei dati raccolti riteniamo che l'azienda in esame sia valida per un'esposizione debitoria elevata </p>  
    <h4 class="strong">Oltre 1.000.000 Euro</h4>
    <p class="small-description">Qualora foste interessati ad un fido personalizzato, entro 24/48 ore dalla ricezione del ns. rapporto informativo potete contattare il ns. Ufficio Estero per un riesame dell’affidabilità  dell’azienda di Vs. interesse, indicando nel dettaglio le Vs. esigenze (es. importo fido a fornitura in gg., fido globale in 12 mesi, fido stagionale) - tale servizio comporta un ulteriore addebito di 5 punti.</p>
  </section>
  
  <section class="section-container" id="cat-rischio">
    <header class="header-row">
      <h2><i class="fa fa-line-chart" aria-hidden="true"></i> Categoria di Rischio</h2>
    </header>
    <p class="description img-section"><img src="lib/img/cat_rischio.png" border="0"></p>
    <p class="description">La categoria di rischio dell'azienda di Vostro interesse è <span class="strong">Bassa</span></p>
  </section>

  <section class="section-container" id="score-estero">
    <header class="header-row">
      <h2><i class="fa fa-bar-chart" aria-hidden="true"></i> Cerved Group Score Estero</h2>
    </header>
    <p class="description img-section"><img src="lib/img/score_estero.png" border="0"></p>
    <p class="description">La valutazione dell’affidabilità dell’azienda è <span class="strong">Massima (100,0)</span></p>
  </section>

  <section class="section-container" id="esponenti">
    <header class="header-row">
      <h2><i class="fa fa-users" aria-hidden="true"></i> Esponenti</h2>
    </header>
    <h4 class="subtitle">Esponenti Ufficiali Significativi</h4>
    <row class="header-row">
      <div class="col-sm-4 col-md-4 line-box">Carica</div>
      <div class="col-sm-8 col-md-8 line-box">Nominativo</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Presidente, Direttore</div>
      <div class="col-sm-8 col-md-8 line-box">BENJAMIN MARIO BAPTISTA FILHO</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore esecutivo</div>
      <div class="col-sm-8 col-md-8 line-box">RICARDO GARCIA DA SILVA CARVALHO</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore esecutivo</div>
      <div class="col-sm-8 col-md-8 line-box">JEFFERSON DE PAULA</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore finanziario</div>
      <div class="col-sm-8 col-md-8 line-box">ADILSON MARTINELLI</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore operativo</div>
      <div class="col-sm-8 col-md-8 line-box">JORGE LUIZ RIBEIRO DE OLIVEIRA</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore operativo</div>
      <div class="col-sm-8 col-md-8 line-box">MÁRCIO CARDOZO VAN DER PUT JUNIOR</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore Commerciale</div>
      <div class="col-sm-8 col-md-8 line-box">GUSTAVO HUMBERTO FONTANA PINTO</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore Commerciale</div>
      <div class="col-sm-8 col-md-8 line-box">HENRIQUE MORAES DE ALMEIDA</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Direttore</div>
      <div class="col-sm-8 col-md-8 line-box">MARCELO MARINO PENA LUZ</div>
    </row>
  </section>

  <section class="section-container page-break" id="capitale-sociale">
    <header class="header-row">
      <h2><i class="fa fa-sitemap" aria-hidden="true"></i> Capitale Sociale</h2>
    </header>
    <p class="description">Il capitale sociale della domandata ammonta a R$ 11.671.885.341,00.</p>
  </section>

  <section class="section-container" id="soci-azionisti">
    <header class="header-row">
      <h2><i class="fa fa-sitemap" aria-hidden="true"></i> Soci e azionisti</h2>
    </header>
    <row class="header-row">
      <div class="col-sm-1 col-md-1 line-box">Tipo</div>
      <div class="col-sm-3 col-md-3 line-box">Quota</div>
      <div class="col-sm-8 col-md-8 line-box">Nominativo</div>
    </row>
    <row>
      <div class="col-sm-1 col-md-1 line-box"><i class="fa fa-industry" aria-hidden="true"></i></div>
      <div class="col-sm-3 col-md-3 line-box">58,77248%</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL SPAIN HOLDING , S.L.</div>
    </row>
    <row>
      <div class="col-sm-1 col-md-1 line-box"><i class="fa fa-industry" aria-hidden="true"></i></div>
      <div class="col-sm-3 col-md-3 line-box">25,46540%</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL AUSBRAS, S.L.</div>
    </row>
    <row>
     <div class="col-sm-1 col-md-1 line-box"><i class="fa fa-industry" aria-hidden="true"></i></div>
      <div class="col-sm-3 col-md-3 line-box">15,26952%</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL FRANCE</div>
    </row>
    <row>
      <div class="col-sm-1 col-md-1 line-box"><i class="fa fa-industry" aria-hidden="true"></i></div>
      <div class="col-sm-3 col-md-3 line-box">0,40271%</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL S.A. (LUXEMBOURG)</div>
    </row>
    <row>
      <div class="col-sm-1 col-md-1 line-box"><i class="fa fa-industry" aria-hidden="true"></i></div>
      <div class="col-sm-3 col-md-3 line-box">0,08959%</div>
      <div class="col-sm-8 col-md-8 line-box">ARCELORMITTAL BELGIUM N.V.</div>
    </row>
    <row>
      <div class="col-sm-1 col-md-1 line-box"></div>
      <div class="col-sm-3 col-md-3 line-box">0,00030%</div>
      <div class="col-sm-8 col-md-8 line-box">Altri azionisti</div>
    </row>
    <p class="small-description">Il grafico sottostante mostra in percentuale le Azioni/Quote possedute dai soci come indicato dall'elenco soci sopra descritto.</p>
    <p class="description img-section"><img src="lib/img/soci_azionisti.png" border="0"></p>
  </section>

  <section class="section-container page-break" id="partecipazioni">
    <header class="header-row">
      <h2><i class="fa fa-sitemap" aria-hidden="true"></i> Partecipazioni</h2>
    </header>
    <h4 class="subtitle">Società Collegate Dirette</h4>
    <p class="description">Si rilevano le seguenti società collegate (trattasi di partecipazioni della domandata e/o degli esponenti della domandata):</p>
    <ul class="list-item">
        <li>ITAÚNA SIDERÚRGICA LTDA</li>
        <li>BMB - BELGO-MINEIRA BEKAERT DE ARAME LTDA</li>
        <li>BELGO BEKAERT ARAMES LTDA</li>
        <li>ARCELORMITTAL SISTEMAS S/A</li>
        <li>BMF- BELGO-MINEIRA DOMENO MERCANTIL LTDA</li>
        <li>BELGO-MINEIRA COMERCIAL EXPORTADORA S/A</li>
        <li>BEMEC OMTERNATIONAL LTD</li>
        <li>TREFILARIA COLIMA S/A</li>
        <li>ARCELORMITTAL BIOENERGIA LTDA</li>
        <li>INDUSTRIAS UNICON S/A</li>
        <li>ARCELORMITTAL TUBARÃO COMERCIAL S/A</li>
        <li>SOL COQUEIRA TUBARAO S/A</li>
        <li>CST CORPORATION B V</li>
        <li>CST COM EXTERIOR S/A</li>
    </ul>
  </section>

  <section class="section-container" id="notizie-storiche">
    <header class="header-row">
      <h2><i class="fa fa-hourglass" aria-hidden="true"></i> Notizie Storiche</h2>
    </header>
    <p class="description">La domandata è stata costituita nel 1970 con la ragione sociale MENDES JUNIOR SIDERURGIA S/A.</br>
Dal giugno del 1995, grazie all’intervento dello Stato del MINAS GERAIS, la domandata ha subito un processo di ristrutturazione dei debiti, guidato da BELGO MINEIRA.
</br>Nel marzo del 2003 BELGO MINEIRA PARTICIPAÇÃO INDUSTRIA E COMERCIO S/A ha rilevato il controllo della domandata assumendo la denominazione BMP SIDERURGIA S/A e divenendo parte del Gruppo ARCELOR, ritenuto il più grande produttore di acciaio al mondo.
</br>Oggi la domandata risulta essere una sussidiaria del Gruppo ARCELOR e come tale risulta godere del suo sostegno.
    </p>
  </section>

  <section class="section-container page-break" id="recensioni">
    <header class="header-row">
      <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Recensioni Stampa in lingua originale</h2>
    </header>
    <p class="description">Qui di seguito alleghiamo le ultime recensioni stampa raccolte sull’azienda in esame:</p>
    <h4 class="title-recensioni">NEWSPAPER RELEASE:</h4>
    <p class="recensioni">THE COMPANY SIDERURGICA BELGO MINEIRA WILL SPLIT IS STEELWORKS ACTIVITIES. THE SUBJECT IS LIKELY TO TAKE OVER THE CONTROL OVER THE ENTIRE GROUP'S NON-INTEGRATED AND PROFILE PLANTS, AND THE COMPANY CIA BELGO MINEIRA WOULD ONLY TAKE OVER THE INTEGRATED PLANT OF JOÃO MONLEVADE.</p>
    <h4 class="title-recensioni">COMPANY RELEASE:</h4>
    <p class="recensioni">ON SEPTEMBER BELO SOLD ITS PARTICIPATION IN BMPS TO ITS CONTROLLER BMP, WHICH BECAME HOLDER OF 99,97% OF THE CAPITAL OF BMP SIDERURGIA S.A.</p>
    <p class="recensioni">ON DECEMBER 19, 2003, BELGO-MINEIRA URUGUAY (BMU) TRANSFERRED ITS PARTICIPATION IN THE CAPITAL OF ACINDAR TO BMPS, WHICH BECAME DIRECTLY HOLDER OF THAT COMPANY, BENEFITING, THUS, OF THE BI-TAXATION TREAT SIGNED BETWEEN BRASIL AND ARGENTINA.</p>
    <h4 class="title-recensioni">SPLIT OF BMP</h4>
    <p class="recensioni">IN JANUARY 2004 IT WAS CARRIED OUT THE PARTIAL SPLIT OF BMP, WITH TRANSFERENCE OF THE SPLIT NET EQUITY TO ITS SUBSIDIARY BMPS.</p>
    <p class="recensioni">THE SUBJECT'S CORPORATE NAME HAS BEEN CHANGED FROM BMP SIDERURGIA S/A TO THE PRESENT REGISTERED ONE.</p>
    <p class="recensioni">ON JULY 31, 2007 THE COMPANY BELGO SIDERURGIA S/A TOOK OVER ITS PARENT COMPANY ARCELOR S/A AND CONCOMITANTLY ADOPTED THE ABOVE-MENTIONED NAME.</p>
    <p class="recensioni">ON FEBRUARY 28, 2008 SUBJECT TOOK OVER THE FOLLOWING COMPANIES: BMF - BELGO-MINEIRA FOMENTO MERCANTIL LTDA., BELGOPAR LTDA. AND BELGO-MINEIRA ENGENHARIA LTDA.</p>
    <p class="recensioni">ON FEBRUARY 29, 2008 THE COMPANY VEGA DO SUL S/A MADE A PARTIAL SPLIT OFF AND ITS FORM NAME WAS ALTERED TO "ARCELOR MITTAL TUBARÃO COMERCIAL S/A".</p>
    <p class="recensioni">ON JUNE 30, 2008 "ARCELOR MITTAL TUBARÃO COMERCIAL S/A" WAS TAKEN OVER BY CIA SIDERURGICA DE TUBARÃO.</p>
    <p class="recensioni">ON DECEMBER 31, 2008 SUBJECT TOOK OVER THE COMPANY BELGO-MINEIRA PARTICIPAÇÃO INDÚSTRIA E COMERCIO S.A.</p>
    <p class="description">Si segnala che non sono state rintracciate notizie stampa più aggiornate riguardanti la domandata.</p>
  </section>

  <section class="section-container page-break" id="sedi-attive">
    <header class="header-row">
      <h2><i class="fa fa-university" aria-hidden="true"></i>Sedi Attive</h2>
    </header>
    <h4 class="subtitle">Sede Legale</h4>
    <p class="description">La domandata ha la propria sede legale al seguente indirizzo:</p>
    <p class="description">AVENIDA CARANDAI, 1115 24º ANDAR – BAIRRO FUNCIONARIOS</p>
    <p class="description">Zip Code: 30130-915 - BELO HORIZONTE/MG</p>
    <h4 class="subtitle">Sedi Secondarie</h4>
    <p class="description">Si rilevano diverse sedi secondarie della domandata:</p>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">AVENIDA GETÚLIO VARGAS,100 A - CENTRO INDUSTRIAL</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">35930-900 JOÃO MONLEVADE/MG</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Tel.:</div>
        <div class="col-sm-9 col-md-8 line-box">31 3859-1212</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">CNPJ:</div>
        <div class="col-sm-9 col-md-8 line-box">17.469.701/0066-12</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Registro:</div>
        <div class="col-sm-9 col-md-8 line-box">362094007.13-72</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">ESTRADA BR 040, KM,769 - DIAS TAVAVES</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">36092-901 JUIZ DE FORA/MG</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Tel.:</div>
        <div class="col-sm-9 col-md-8 line-box">32 3229-1000</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Fax:</div>
        <div class="col-sm-9 col-md-8 line-box">32 3229-1111</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">CNPJ:</div>
        <div class="col-sm-9 col-md-8 line-box">17.469.701/0034-35</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">RODOVIA BR 280, KM,11 S/N,  COND VEGA DO SUL GALPAOC -  MORRO GRANDE</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">89.240-00  SAO FRANCISCO DO SUL/SC</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">CNPJ:</div>
        <div class="col-sm-9 col-md-8 line-box">17.469.701/0106-44</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">AVENIDA MARECHAL CASTELO BRANCO,101 - JARDIM PRIMAVERA</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">13412-901 PIRACICABA/SP</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Tel.:</div>
        <div class="col-sm-9 col-md-8 line-box">19 3429-3100</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Fax:</div>
        <div class="col-sm-9 col-md-8 line-box">19 3429-3266</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">CNPJ:</div>
        <div class="col-sm-9 col-md-8 line-box">17.469.701/0049-11</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">RUA LEOPOLDINA,900 - VASCO DA GAMA</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">29140-080 CARIACIA/ES</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Tel.:</div>
        <div class="col-sm-9 col-md-8 line-box">27 3246-6000</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Fax:</div>
        <div class="col-sm-9 col-md-8 line-box">27 3246-6010</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">RUA CLARA CHAVES,150 - SÃO JUDAS TADEU</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">35681-168 ITAÚNA/MG</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Tel.:</div>
        <div class="col-sm-9 col-md-8 line-box">37 3249-4400</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Fax:</div>
        <div class="col-sm-9 col-md-8 line-box">37 3249-4438</div>
      </row>
    </div>
    <div class="sedi-secondarie">
      <row>
        <div class="col-sm-3 col-md-4 line-box">Indirizzo:</div>
        <div class="col-sm-9 col-md-8 line-box">AV. BRIGADEIRO EDUARDO GOMES,930 A -  JARDIM LIMOEIRO</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">Zip Code:</div>
        <div class="col-sm-9 col-md-8 line-box">29.164-07 SERRA/ES</div>
      </row>
      <row>
        <div class="col-sm-3 col-md-4 line-box">CNPJ.:</div>
        <div class="col-sm-9 col-md-8 line-box">17.469.701/0104-82</div>
      </row>
    </div>
    <p class="description">La domandata risulta avere sedi secondarie presso:</p>
    <p class="description">UBERLANDIA/MG, ALVORADA/RS, CURITIBA/PR, SERRA/ES, MESQUITA/RJ, PENAPOLIS/SP, DIADEMA/SP, BRASILIA/DF, SAO PAULO/SP, LAURO DE FREITAS/BA, SALVADOR/BA, CONTAGEM/MG, PIRACICABA/SP, RIO DAS PEDRAS/SP, GUARULHOS/SP, CUIABA/MT, SABARA/MG, BELO HORIZONTE/MG, JUIZ DE FORA/MG, POUSO ALEGRE/MG, ITAUNA/MG, VOLTA REDONDA/RJ, APARECIDA DE GOIANIA/GO, SAO JOSE DO RIO PRET/SP, BAURU/SP, CAXIAS DO SUL/RS, CARIACICA/ES, CAMPO GRANDE/MS, DIVINOPOLIS/MG, GOIANIA/GO, JABOATAO DOS GUARARA/PE, CABEDELO/PB, JOINVILLE/SC, RIBEIRAO PRETO/SP, SARANDI/PR, CANDEIAS/BA, JOAO MONLEVADE/MG, PORTO ALEGRE/RS, MARACANAU/CE, ARARAQUARA/SP, IRACEMAPOLIS/SP, CASTANHAL/PA, TAQUARACU DE MINAS/MG, SAO VICENTE/SP, MARABA/PA, JACAREI/SP, BELA VISTA DE MINAS/MG, CANOAS/RS, MACAE/RJ, ARAUCARIA/PR, IJUI/RS, ARACAJU/SE, CARAGUATATUBA/SP, CASCAVEL/PR, JI-PARANA/RO, PARAUAPEBAS/PA, BIGUACU/SC, MANAUS/AM, SÃO FRANCISCO DO SUL/SC, DUQUE DE CAXIAS/RJ, RIO DE JANEIRO/RJ, PELOTAS/RS, IPATINGA/MG, ITAPEVI/SP, VITORIA DA CONQUISTA/BA, TERESINA/PI, PORTO BELO/SC, PORTO VELHO/RO, CHAPECO/SC, BARRA MANSA/RJ, EUNAPOLIS/BA, VARGEM GRANDE DO SUL/SP, ITUPEVA/SP, SANTA MARIA/RS, MONTES CLAROS/MG, SINOP/MT, RECIFE/PE, RIO BRANCO/AC, BELEM/PA, RONDONOPOLIS/MT, BARREIRAS/BA, PARNAMIRIM/RN, LONDRINA/PR, DOURADOS/MS, JUAZEIRO/BA, FEIRA DE SANTANA/BA, GUARAPUAVA/PR, RIO BONITO/RJ, ICARA/SC, SANTAREM/PA, CAJAMAR/SP, ITATIAIUCU/MG, PALMAS/TO, PASSO FUNDO/RS, MACEIO/AL, FORTALEZA/CE, GOVERNADOR VALADARES/MG, TIMBO/SC, HORTOLANDIA/SP, SAO GONCALO DO AMARA/CE, BOA VISTA/RR, MARINGA/PR, CORONEL FABRICIANO/MG, CAMPOS DOS GOYTACAZE/RJ, PATO BRANCO/PR, VITORIA/ES, RIO VERDE/GO, PONTA GROSSA/PR, CABO DE SANTO AGOSTI/PE, TEIXEIRA DE FREITAS/BA, SAO JOSE DOS PINHAIS/PR, SOROCABA/SP, IBIPORA/PR, RIO LARGO/AL, CARUARU/PE</p>
  </section>
  
  <section class="section-container" id="beni-immobii">
    <header class="header-row">
      <h2><i class="fa fa-home" aria-hidden="true"></i> Beni Immobili</h2>
    </header>
    <p class="description">Risulta in possesso di beni immobili per un valore di R$ 1.201.665.000,00.</p>
  </section>

  <section class="section-container page-break" id="attivita-svolta-verificata">
    <header class="header-row">
      <h2><i class="fa fa-home" aria-hidden="true"></i> Attività Svolta Verificata</h2>
    </header>
    <p class="description">La domandata si occupa di lavorazione e manifattura di acciaio laminato.</p>
    <h4 class="subtitle">Parco rotabile:</h4>
    <p class="description">La domandata possiede veicoli per un valore di R$ 69.858.000,00</p>
    <p class="description">La domandata è in possesso di polizze assicurative di cui non si hanno tuttavia maggiori dettagli.</p>
    <h4 class="subtitle">Principali Clienti</h4>
    <p class="description">Tra i principali clienti Locali</p>
    <row>
        <div class="col-sm-8 col-md-8 line-box">AÇO CATARINENSE COMERCIAL LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">ARMAÇÃO TRELAÇADA PUMA LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">BELGO BEKAERT ARAMES LTDA</div>
        <div class="col-sm-4 col-md-4 line-box">31 3329-2610</div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">CORD BRASIL (PIRELLI)</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">ESAB INDÚSTRIA E COMERCIO LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">FLEXIBRAS TUBOS FLEXIVEIS LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">GRUPO CAMARGO CORREA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">MANCHESTER DIST. FERRO AÇO LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">MANETONI DIST. CIM. CAL PROD. SID. LTDA</div>
        <div class="col-sm-4 col-md-4 line-box">19 3424-1000</div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">MORLAN S/A</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
    <row>
        <div class="col-sm-8 col-md-8 line-box">RISATEC DIST. FERRO AÇO LTDA</div>
        <div class="col-sm-4 col-md-4 line-box"></div>
    </row>
  </section>

  <section class="section-container" id="import-export">
    <header class="header-row">
      <h2><i class="fa fa-globe" aria-hidden="true"></i> Import / Export - Ambito Operatività</h2>
    </header>
    <p class="description">La domandata opera a livello internazionale.</p>
    <p class="description">Importa da: Spagna, Giappone e Corea</p>
    <p class="description">Esporta in: Giappone, USA, Francia e Cina</p>
  </section>

  <section class="section-container" id="organico">
    <header class="header-row">
      <h2><i class="fa fa-users" aria-hidden="true"></i> Organico</h2>
    </header>
    <p class="description">La domandata occupa 11.000 dipendenti.</p>
  </section>

  <section class="section-container page-break" id="fatturato">
    <header class="header-row">
      <h2><i class="fa fa-line-chart" aria-hidden="true"></i> Fatturato</h2>
    </header>
    <p class="small-description">Dati in unità di Real Brasiliani</p>
    <row>
        <div class="col-sm-5 col-md-5 bkg-box">Fatturato 2015</div>
        <div class="col-sm-7 col-md-7 line-box">15.682.086.000</div>
    </row>
    <row>
        <div class="col-sm-5 col-md-5 bkg-box">Fatturato 2014</div>
        <div class="col-sm-7 col-md-7 line-box">15.332.748.000</div>
    </row>
    <row>
        <div class="col-sm-5 col-md-5 bkg-box">Fatturato 2013</div>
        <div class="col-sm-7 col-md-7 line-box">14.236.163.000</div>
    </row>
    <p class="description img-section"><img src="lib/img/fatturato.png" border="0"></p>
  </section>

  <section class="section-container" id="fornitori">
    <header class="header-row">
      <h2><i class="fa fa-building-o" aria-hidden="true"></i> Fornitori</h2>
    </header>
    <p class="description">Tra i principali fornitori locali rileviamo:</p>
    <ul class="list-item">
        <li>ACINDAR INDÚSTRIA ARGENTINA DE ACER</li>
        <li>ARCELORMITTAL POINT LISAS LIMITED</li>
        <li>ARCELORMITTAL SOURCING</li>
        <li>CEMIG GERAÇÃO E TRANSMISSÃO S/A</li>
        <li>COMÉRCIO DE FERRO AREVALO & JUNIOR</li>
        <li>COMPANHIA DE GÁS DE SÃO PAULO - COM</li>
        <li>MAGNESITA REFRATORIOS S/A</li>
        <li>SIDERMIN SIDERÚRGICA MINEIRA LTDA</li>
        <li>SOL COQUERIA TUBARÃO S/A</li>
        <li>UNIÃO COMERCIALIZADORA DE ENERGIA</li>
        <li>USINAS SIDERURGICAS DE MINAS GERAIS</li>
        <li>VALE MANGANES S/A</li>
        <li>VALE S/A</li>
        <li>WHITE MARTINS GASES INDUSTRIAIS LTD</li>
    </ul>
  </section>

  <section class="section-container page-break" id="esperienze-fornitori">
    <header class="header-row">
      <h2><i class="fa fa-building-o" aria-hidden="true"></i> Esperienze Fornitori</h2>
    </header>
    <p class="description">Nulla di sfavorevole è stato in generale segnalato in merito all’adempimento degli impegni assunti dalla società.</p>
  </section>

  <section class="section-container" id="dati-finanziari">
    <header class="header-row">
      <h2><i class="fa fa-line-chart" aria-hidden="true"></i> Dati Finanziari Salienti</h2>
    </header>
    <p class="small-description">Tutti i valori sono espressi in migliaia di Real Brasiliani</p>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Data</div>
      <div class="col-sm-3 col-md-3 color-box">31.12.2015</div>
      <div class="col-sm-3 col-md-3 color-box">31.12.2014</div>
      <div class="col-sm-3 col-md-3 color-box">31.12.2013</div>
    </row>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Fatturato</div>
      <div class="col-sm-3 col-md-3 line-box">15.682.086</div>
      <div class="col-sm-3 col-md-3 line-box">15.332.748</div>
      <div class="col-sm-3 col-md-3 line-box">14.236.163</div>
    </row>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Utile / Perdita netto</div>
      <div class="col-sm-3 col-md-3 line-box">-1.882.502</div>
      <div class="col-sm-3 col-md-3 line-box">1.420.736</div>
      <div class="col-sm-3 col-md-3 line-box">289.469</div>
    </row>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Attivo corrente</div>
      <div class="col-sm-3 col-md-3 line-box">6.484.961</div>
      <div class="col-sm-3 col-md-3 line-box">6.565.618</div>
      <div class="col-sm-3 col-md-3 line-box">5.583.539</div>
    </row>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Patrimonio netto</div>
      <div class="col-sm-3 col-md-3 line-box">16.378.391</div>
      <div class="col-sm-3 col-md-3 line-box">15.191.998</div>
      <div class="col-sm-3 col-md-3 line-box">14.295.125</div>
    </row>
    <row>
      <div class="col-sm-3 col-md-3 line-box">Debiti a b/t</div>
      <div class="col-sm-3 col-md-3 line-box">5.905.867</div>
      <div class="col-sm-3 col-md-3 line-box">5.663.901</div>
      <div class="col-sm-3 col-md-3 line-box">5.525.584</div>
    </row>
    <p class="description">TASSO DI CAMBIO: 1 Real Brasiliano =  0,28 €</p>
  </section>

  <section class="section-container" id="bilanci">
    <header class="header-row">
      <h2><i class="fa fa-line-chart" aria-hidden="true"></i> Bilanci</h2>
    </header>
    <p class="description">Ultimi bilanci pubblicati allegati al presente rapporto. </p>
  </section>

  <section class="section-container" id="banche">
    <header class="header-row">
      <h2><i class="fa fa-money" aria-hidden="true"></i> Banche</h2>
    </header>
    <p class="description">Opera con i seguenti istituti bancari: </p>
    <row>
      <div class="col-sm-8 col-md-8 line-box">BANCO DO BRASIL S/A</div>
      <div class="col-sm-4 col-md-4 line-box">3308-1 / 31 3248-7900</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">BANCO BRADESCO S/A</div>
      <div class="col-sm-4 col-md-4 line-box">2011-7 / 31 3217-5340</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">BANCO ITAÚ S/A</div>
      <div class="col-sm-4 col-md-4 line-box">1403 / 31 2101-1350</div>
    </row>
  </section>

  <section class="section-container" id="referenze-bancarie">
    <header class="header-row">
      <h2><i class="fa fa-money" aria-hidden="true"></i> Referenze Bancarie</h2>
    </header>
    <p class="description">Le referenze bancarie raccolte sono nella norma.</p>
  </section>

  <section class="section-container page-break" id="pregiudizievoli-positive">
    <header class="header-row">
      <h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Pregiudizievoli Positive</h2>
    </header>
    <p class="description">Non si rilevano pregiudizievoli a suo carico.</p>
  </section>

  <section class="section-container" id="pagamenti">
    <header class="header-row">
      <h2><i class="fa fa-money" aria-hidden="true"></i> Pagamenti</h2>
    </header>
    <p class="description">I pagamenti risultano essere generalmente regolari.</p>
    <h4 class="subtitle">Esperienze di pagamento:</h4>
    <row>
      <div class="col-sm-8 col-md-8 line-box">Numero fornitori:</div>
      <div class="col-sm-4 col-md-4 line-box">70</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">Importo totale:</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 15.629.689,00</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">Numero fatture pagate:</div>
      <div class="col-sm-4 col-md-4 line-box">5.843</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">% Pagamenti effettuati nei termini:</div>
      <div class="col-sm-4 col-md-4 line-box">94,8%</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">% Pagamenti effettuati con ritardo:</div>
      <div class="col-sm-4 col-md-4 line-box">5,2%</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">Importo maggiore presente in fattura:</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 310.000,00</div>
    </row>
    <row>
      <div class="col-sm-8 col-md-8 line-box">Credito maggiore:</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 698.371,00</div>
    </row>
    <h4 class="subtitle">Fatture da saldare nei prossimi 60 gg.:</h4>
    <row class="header-row">
      <div class="col-sm-5 col-md-5 line-box"></div>
      <div class="col-sm-1 col-md-1 line-box center">Fornitori</div>
      <div class="col-sm-2 col-md-2 line-box center">Fatture</div>
      <div class="col-sm-4 col-md-4 line-box">Importo Totale</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">Pagamento dovuto a 30 gg.</div>
      <div class="col-sm-1 col-md-1 line-box center">6</div>
      <div class="col-sm-2 col-md-2 line-box center">419</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 378.477,54</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">Pagamento dovuto a 60 gg.</div>
      <div class="col-sm-1 col-md-1 line-box center">3</div>
      <div class="col-sm-2 col-md-2 line-box center">194</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 224.387,54</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">Altro</div>
      <div class="col-sm-1 col-md-1 line-box center">7</div>
      <div class="col-sm-2 col-md-2 line-box center">613</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 602.865,08</div>
    </row>
  </section>

  <section class="section-container page-break" id="eventi-negativi">
    <header class="header-row">
      <h2><i class="fa fa-cloud" aria-hidden="true"></i> Eventi Negativi</h2>
    </header>
    <h4 class="subtitle">Protesti / Negatività</h4>
    <h4 class="title">Sono state rilevate le seguenti negatività a suo carico:</h4>
    <row>
      <div class="col-sm-8 col-md-8 line-box">9  Protesti, per un importo totale di:</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 54.632,65</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Data primo protesto:</div>
      <div class="col-sm-3 col-md-4 line-box">Novembre 2012</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 2.000,00</div>
    </row>
    <row>
      <div class="col-sm-4 col-md-4 line-box">Data dal protesto maggiore:</div>
      <div class="col-sm-3 col-md-4 line-box">Novembre 2016</div>
      <div class="col-sm-4 col-md-4 line-box">R$ 19.004,74</div>
    </row>
    <h4 class="title">Dettagli degli ultimi protesti:</h4>
    <row class="header-row">
      <div class="col-sm-6 col-md-6 line-box">Ufficio Legale</div>
      <div class="col-sm-3 col-md-3 line-box">Data</div>
      <div class="col-sm-3 col-md-3 line-box">Importo</div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 line-box">1º CARTORIO DE SC-SÃO FRANCISCO DO SUL</div>
      <div class="col-sm-3 col-md-3 line-box">10/11/2016</div>
      <div class="col-sm-3 col-md-3 line-box">R$ 14.614,50</div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 line-box">3º CARTORIO DE MG-SABARÁ</div>
      <div class="col-sm-3 col-md-3 line-box">08/11/2016</div>
      <div class="col-sm-3 col-md-3 line-box">R$ 19.004,74</div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 line-box">2º CARTORIO DE ES-SERRA</div>
      <div class="col-sm-3 col-md-3 line-box">04/11/2016</div>
      <div class="col-sm-3 col-md-3 line-box">R$ 1.504,00</div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 line-box">CARTORIO DE MG-ITAÚNA</div>
      <div class="col-sm-3 col-md-3 line-box">24/10/2016</div>
      <div class="col-sm-3 col-md-3 line-box">R$ 559,60</div>
    </row>
    <row>
      <div class="col-sm-6 col-md-6 line-box">2º CARTORIO DE SC-SÃO FRANCISCO DO SUL</div>
      <div class="col-sm-3 col-md-3 line-box">19/10/2016</div>
      <div class="col-sm-3 col-md-3 line-box">R$ 14.500,00</div>
    </row>
    <h4 class="title">Cause Legali:</h4>
    <row class="header-row">
      <div class="col-sm-5 col-md-5 line-box"></div>
      <div class="col-sm-2 col-md-2 line-box">Data</div>
      <div class="col-sm-5 col-md-5 line-box">Tribunale</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">16 Cause statali</div>
      <div class="col-sm-2 col-md-2 line-box">20/09/16</div>
      <div class="col-sm-5 col-md-5 line-box">VARA DE MG-JUIZ DE FORA</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">11 Cause federali</div>
      <div class="col-sm-2 col-md-2 line-box">11/11/15</div>
      <div class="col-sm-5 col-md-5 line-box">V26ª VARA DE MG-BELO HORIZONTE</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">1	Cause esecutive</div>
      <div class="col-sm-2 col-md-2 line-box">16/09/16</div>
      <div class="col-sm-5 col-md-5 line-box">13ª VARA DE BELO HORIZONT/MG</div>
    </row>
    <row>
      <div class="col-sm-5 col-md-5 line-box">1	Cause comunali</div>
      <div class="col-sm-2 col-md-2 line-box">03/08/15</div>
      <div class="col-sm-5 col-md-5 line-box">6ª VARA DE MT-SINOP</div>
    </row>
    <p class="description">Si precisa che le note negative sopra riportate non riguardano debiti commerciali; si tratta di tasse che, per motivi non meglio precisati, la domandata non ha ancora provveduto a pagare.
    </br>Si precisa inoltre che tali negatività non risultano influenzare negativamente l’andamento della società in esame.</p>
    <h4 class="subtitle">Pregiudizievoli Gravi</h4>
    <p class="description">Non si rilevano pregiudizievoli gravi a suo carico.</p>
  </section>

  <section class="section-container page-break" id="analisi">
    <header class="header-row">
      <h2><i class="fa fa-line-chart" aria-hidden="true"></i> Analisi Situazione Economico-Finanziaria</h2>
    </header>
    <p class="description">Trattasi di società attiva sul mercato di riferimento dal 1970, la quale ha saputo negli anni consolidare il proprio posizionamento nel settore di appartenenza. 
La stessa risulta essere una sussidiaria del Gruppo ARCELOR, considerato il più grande produttore di acciaio al mondo.</br>
L’andamento della domandata appare continuativo; il suo livello di fatturato è considerevole e molto soddisfacente, oltre che registrato in leggera crescita nel 2015 rispetto all’esercizio precedente.</br>
Per quanto riguarda la situazione finanziaria della domandata, nonostante l’esercizio 2015 sia stato chiuso in perdita, in peggioramento rispetto al 2014 che era stato chiuso con profitto, la società risulta dotata di mezzi propri in crescita e consistenti; il livello di indebitamento è inoltre tenuto sotto controllo.</br>
Le fonti economiche consultate sottolineano che, nonostante la perdita registrata nell’ultimo esercizio, la domandata non sta affrontando problemi finanziari, in considerazione del sostegno fornito dal prestigioso Gruppo di appartenenza.
Visto quanto sopra riportato, le relazioni d’affari con la società esaminata risultano ammissibili anche per importi elevati, avendo cura di seguirne il futuro evolversi mediante periodici controlli.
<</p>
<p class="description">
N.B. Si segnala che non è stato possibile indicare alcune voci di bilancio da Voi richieste, in quanto non presenti nel bilancio della società in esame.
Per quanto riguarda i debiti a lungo termine, è stato possibile esplicitare solo i “debiti verso banche”, mentre le voci “debiti verso altri finanziatori” e “fondi” non sono state specificate in chiaro.
</br>
Per quanto riguarda i costi della produzione, è stato possibile indicare solo il valore totale, ma non la suddivisione in “acquisti”, “costo del personale” e “spese generali”, in quanto non esplicitate. </br>
Infine, è stato possibile segnalare solo il risultato finanziario, ovvero il saldo proventi / oneri finanziari, ma non l’ammontare dei proventi e oneri, in quanto non chiaramente indicati nel bilancio della società.</br>
Si precisa che tutte le altre voci di bilancio richieste sono state riportate nel ns. bilancio riclassificato in lingua italiana.
</p>
  </section>

  <section class="section-container" id="allegati">
    <header class="header-row">
      <h2><i class="fa fa-file-text-o" aria-hidden="true"></i> Allegati</h2>
    </header>
    <p class="description">Bilancio riclassificato + dati di bilancio in lingua inglese.</p>
  </section>
  
</div><!--/wrap-->

    <!-- jQuery e plugin JavaScript  -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/script.js"></script>

  </body>
</html>