@charset "UTF-8";
/* CSS Document */
body{
	margin:0;
	padding:0;
	font-family:Verdana, sans-serif;
}
p{
  text-align: justify;
}
h2.title{
	margin-top:0;
	font-size: 30px;
	color:#c41230;
}
h3.subtitle{
	margin-bottom:20px;
}
.navbar-default{
	background: #fff;
	border: 0;
}
.navbar-default a.navbar-brand img{
	height:50px;
}
.navbar-default .navbar-form,
.navbar-default .nav.navbar-nav{
	padding: 15px;
}
.line-header {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 22px;
    text-align: left;
    background: #DC1431;
    margin-bottom: 20px;
    color: #fff;
}
.credit-card-header{
}
.credit-card-header .col-sm-4{
	padding-left:0;
}
.credit-card-header .rating-star{
	text-align: center;
	margin-top: 10px;
}
.credit-card-header img{
	max-width: 100%;
}
.fa-star,
.fa-star-half-o{
	color: #f9e205;
	text-shadow: 2px 2px 2px #999;
}
.btn-primary{
  background: #0073cf;
  border-radius: 0;
}
.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}


/* Custom page CSS
-------------------------------------------------- */
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#wrap > .container-section {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

header {
  color:#555;
}
header.header-container{
  margin-bottom: 40px;
}

header .dropdown-menu {
  background: #ece6dd;
  border-width:0;
  padding: 0;
}
.dropdown-menu > li:hover,
.dropdown-menu > li > a:hover{
  background: #857363;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus{
	background: #857363;
	color: #fff;
}
header .dropdown-menu .fa-chevron-down{
	color:#DC1431;
}
#nav {
  width: 100%;
  position:static;
  top:-32px;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}
  
.navbar-nav {
  margin: 1px 1px; 
}  
  
/* customize nav style */
.navbar-custom {
    background-color: #ece6dd;
	font-weight:700;
    text-transform:uppercase;
    border-width:0;
}
.navbar-custom  .navbar-nav>li>a {
	color: #857363;
	font-size: 16px;
	text-transform: capitalize;
  font-weight: normal;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
	color: #ece6dd;
}
.navbar-custom  .navbar-nav li.active,
.navbar-custom  .navbar-nav li:hover,
.navbar-custom  .navbar-nav li>a:hover, .navbar-nav li .open, 
.navbar-custom .navbar-nav .active a  {
	background-color: #857363 !important;
}
.navbar-custom  .navbar-nav li.active::after,
.navbar-custom  .navbar-nav .affix li.active:first-child::after {
    content: " ";
    border-style: solid;
    border-width: .8125rem .78125rem 0 .78125rem;
    border-color: #857363 transparent transparent transparent;
    height: 0;
    position: absolute;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
}
 .navbar-nav.nav-justified > li{
      float:none;
  }
.navbar-collapse.in { /*3.0.2 bug workaround*/
    overflow-y: visible;
}

.navbar-toggle {
	outline:0;
}

.divider {
	border-bottom: 1px solid #ccc;
}

.panel {
	border-width:0;
}

@media (max-width: 768px) {
	header {
	
	}
}

#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}

.scroll-top {
   position:fixed;
   bottom:0;
   right:6%;
   z-index:100;
   background: #f2f3f2;
   font-size:24px;
   border-top-left-radius:3px;
   border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
} 
 

section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}
.col-sm-12.table .col-sm-4,
.col-sm-12.table .col-sm-3,
.col-sm-12.table .col-sm-2{
	padding: 0;
	border-right:1px solid #eeeeee;
}
.col-sm-12.table h4.table-title{
	border-bottom:1px solid #eeeeee;
	padding:15px 10px;
	background: #ece6dd;
	color:#857363;
	margin: 0;
}
.col-sm-12.table p.table-paragraph{
	padding:5px 10px;
}
.col-sm-12.table p.table-paragraph:first-child{
	padding:5px 10px;
	font-size: 16px;
	margin-right: 0;
}
#Rewards{
	background: #f9f7f4;
    padding: 30px 0 40px 0;
    margin-bottom:20px;
}
.tab-container .tab-content{
	background: #ece6dd;
    padding: 20px 15px;
    text-align: justify;
}
.tab-container .nav-tabs{
	border-bottom: 0;
}
.tab-container .nav-tabs > li > a{
	color:#6b5e51;
	background-color: rgba(209,201,192,0.9);
	font-size: 24px;
	margin-right: 5px;
	border-radius: 0;
	border: 0;
}
.tab-container .nav-tabs > li.active a{
	 background: #ece6dd;
    color: #524940;
}
.footer-bottom-section{
	    background-color: #f9f7f4;
	    padding: 30px 0;
	    margin-top: 20px;
}
.footer-bottom-section .title-bottom{
    background: #857363;
    color: #fff;
}
.footer-bottom-section .title-bottom h3{
    background: #857363;
    color: #fff;
    padding: 15px;
}
#accordion,
.container > .navbar-collapse.menu-mobile{
  display: none !important;
}
#accordion .fa-chevron-down.right{
  float:right;
}
@media (max-width: 768px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
   .navbar-nav.nav-justified > li a{
  		height:70px;
	}
  .credit-card-header .rating-star{
  	padding: 0;
  }
  .navbar-default .navbar-toggle {
    border: 0;
    margin-top: 12px;
    font-size: 30px;
    margin-bottom: 0;
  }
  .credit-card-header .col-sm-4 {
      margin-bottom: 20px;
  }
 
}
@media (max-width: 467px) {
  #nav{
    display: none;
  }
  #wrap > .container {
    padding: 20px 15px 0;
  }
  #accordion{
    display: block !important;
  }
  .container > .navbar-collapse.in.menu-mobile {
    display: block !important;
  }
  .container-section{
    display: none;
  }
  .panel-default > .panel-heading{
    color: #857363;
    background-color: #ece6dd;
  }
  .col-sm-12.table .col-sm-4, .col-sm-12.table .col-sm-3, .col-sm-12.table .col-sm-2{
    border-right: 0;
  }
  .container-section{
    text-align: justify;
  }
}