<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" ><!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Banca</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


   
    

   <!-- -->

   <!-- Wrap all page content here -->
<div id="wrap">
 
  <header class="header-container">
     <!--NavBar-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header page-scroll col-sm-3">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top"><img src="lib/img/logo_banca.png" border="0"></a>
        </div>
        <!--Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse col-sm-offset-4 col-sm-5">
          <form class="navbar-form navbar-left glyphicon glyphicon-search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Banca</a></li>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Contattaci</a></li>
              </ul>
            </li>
          </ul>           
        </div> <!--/.navbar-collapse -->

        <!--Menu per mobile-->
        <div class="menu-mobile collapse navbar-collapse col-sm-12" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
           <li><a href="#">Banca</a></li>
            <li><a href="#">Chi siamo</a></li>
            <li><a href="#">Contattaci</a></li>
          </ul>       
        </div> <!--/.navbar-collapse -->


      </div>
    </nav>

    <div class="line-header"><div class="container">Fincons Card Center</div></div>

    <div class="container credit-card-header">
      <div class="col-sm-4">
        <img src="lib/img/museum.png" border="0">
        <div class="col-sm-8 col-sm-offset-2 rating-star">
          <i class="fa fa-star fa-2x" aria-hidden="true"></i>
          <i class="fa fa-star fa-2x" aria-hidden="true"></i>
          <i class="fa fa-star fa-2x" aria-hidden="true"></i>
          <i class="fa fa-star fa-2x" aria-hidden="true"></i>
          <i class="fa fa-star-half-o fa-2x" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-sm-8">
        <h2 class="title">20,000 online bonus points offer</h2>
        <h3 class="subtitle">Ditch the restrictions of typical airline rewards cards. Any airline, any hotel, anytime. No blackout dates.</h3>
        <button type="button" class="btn btn-primary">Apply now</button>
      </div>
    </div>
  </header>

  <!-- Fixed navbar -->
  <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-justified">
          <li><a href="#Card_Details">Card Details</a></li>
          <li><a href="#Interest_Rates">Interest Rates &amp; Fees Summary</a></li>
          <li><a href="#Rewards">Rewards</a></li>
          <li><a href="#Security">Security &amp; Benefits</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container -->
  </div><!--/.navbar -->

  
  <!-- Begin page content -->
  <div class="container container-section" id="Card_Details">
    <div class="col-sm-12">
      <h2 class="title">Card Details</h2>
      <hr> 
      <div class="row">
        <div class="col-md-1 col-sm-2 show-for-small-only icon">
          <i class="fa fa-suitcase fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-md-11 col-sm-10">
          <h3 data-font="#!" class="cnx-regular">Unlimited points</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat tempor lorem. Ut maximus erat libero, sit amet finibus orci ultrices nec. Nulla fermentum semper lacus at blandit.&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-2 show-for-small-only icon">
          <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-md-11 col-sm-10">
          <h3 data-font="#!" class="cnx-regular">"Best Travel Rewards credit card"</h3>
          <p></p><p>Aliquam erat volutpat. Vivamus elementum sollicitudin mi, eget scelerisque urna iaculis et. Ut ultricies lacus eu tortor vulputate, quis condimentum sem egestas.&nbsp;Used under License.&nbsp; </p><p></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-2 show-for-small-only icon">
          <i class="fa fa-ban fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-md-11 col-sm-10">
          <h3 data-font="#!" class="cnx-regular">No annual fee<sup>†</sup> and no foreign transaction fees<sup>†</sup></h3>
          <p>Morbi volutpat felis at finibus congue. Mauris massa nunc, ultricies non erat tempus, vestibulum maximus ligula.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-2 show-for-small-only icon">
          <i class="fa fa-percent fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-md-11 col-sm-10">
          <h3 data-font="#!" class="cnx-regular">Low Introductory APR Offer</h3>
          <p>Sed sed mauris turpis. Suspendisse sit amet commodo lacus. Suspendisse posuere sem vitae nulla luctus, semper congue massa convallis.</p>
        </div>
      </div>     
    </div><!--/col-->
  </div><!--/container-->
   
  <div class="container container-section" id="Interest_Rates">
    <div class="col-sm-12">
      <h2 class="title">Interest Rates & Fees Summary</h2>  
      <hr>      
      <p>Mauris cursus porttitor neque et scelerisque. Sed condimentum ante varius efficitur feugiat. Donec scelerisque luctus finibus. Donec facilisis tristique erat, ut condimentum felis accumsan non. Nullam consequat purus non arcu fringilla euismod. Mauris venenatis eu ante vel malesuada. Vestibulum tempor arcu vel nulla feugiat interdum. Aliquam dolor sapien, tincidunt dictum ornare quis, elementum ut justo. </p>
      <div class="col-sm-12 table">           
        <div class="col-sm-4">
          <h4 class="table-title">Sed condimentum</h4>
          <div>
            <p class="table-paragraph">Mauris cursus porttitor neque</p>
            <p class="table-paragraph">nulla feugiat interdum</p>
          </div>
        </div>
        <div class="col-sm-3">
          <h4 class="table-title">Varius</h4>
          <div>
            <p class="table-paragraph">nulla feugiat interdum</p>
            <p class="table-paragraph">dictum ornare quis</p>
          </div>
        </div>
        <div class="col-sm-2">
          <h4 class="table-title">Efficitur</h4>
          <div>
            <p class="table-paragraph">12%</p>
            <p class="table-paragraph">Mauris cursus porttitor neque</p>
          </div>
        </div>
        <div class="col-sm-3">
          <h4 class="table-title">elementum</h4>
          <div>
            <p class="table-paragraph">dictum ornare quis</p>
            <p class="table-paragraph">nulla feugiat interdum</p>
          </div>
        </div>
      </div>
    </div>
  </div>

    
  <div id="Rewards" class="container-section">
    <div class="container">
      <div class="tab-container clearfix col-sm-12">
        <h2 class="title">Rewards</h2>
        <hr>
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#earn" aria-controls="earn" role="tab" data-toggle="tab">Earn</a></li>
          <li><a href="#redeem" aria-controls="redeem" role="tab" data-toggle="tab">Redeem</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="earn">Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor, leo sapien tempus sem, at fringilla elit justo at nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta varius interdum. Mauris efficitur congue justo in vulputate. Sed vel sem nec nulla mollis finibus pretium fringilla lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eget egestas mi. Etiam vel ex a magna egestas dictum. Proin consectetur est vitae vehicula pretium.
          </div>
          <div role="tabpanel" class="tab-pane" id="redeem">Aliquam a tellus eget risus bibendum aliquam sit amet sit amet lorem. Curabitur aliquam, ante eget maximus pharetra, nibh nisi scelerisque tellus, in efficitur dolor libero quis tellus. In ligula justo, bibendum id iaculis vitae, tincidunt eget lorem. Ut fringilla scelerisque metus, a facilisis lacus molestie id. Integer id laoreet felis, in faucibus tortor. Phasellus eu sollicitudin purus. Nulla non efficitur mi. Donec quis sapien nec ante ultrices dictum a sagittis est. Proin dolor ex, varius rutrum justo nec, laoreet tempus eros. Aliquam et dignissim ipsum. Pellentesque non mauris at tellus rutrum suscipit. Nunc tristique, est sagittis euismod ultricies, lacus neque tincidunt diam, ac condimentum velit ex nec enim.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="Security" class="container-section">
    <div class="container">
      <h2 class="title">Security & Benefits</h2>
      <hr>
      <p>
      The Firm has had a great deal of experience and is highly regarded for its expertise in the areas of design, construction administration, construction management, tight cost control and scheduling.
      </p> 
      <p>
      We have been involved in a wide range of building projects, including college facilities, banks, schools, nursing homes, office buildings, churches, industrial buildings and major urban development projects.
      </p> 
      <p>
      The various projects have included new construction, renovation and adaptive re-use as a way of providing new space for the various clients. Tessier Associates provides in-house programming, master planning, architectural design, construction documentation, project administration and interior design services. Sustainable design, as appropriate for each client, is incorporated in cost effective ways to benefit the long term value of the buildings created by the firm.
      </p> 
      <p>
      Together with selected consultants, The Firm provides complete professional services including landscape architecture, structural engineering, electrical and mechanical engineering and site planning.
      </p>     
    </div><!--/col-->
  </div><!--/container-->



  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Card Details
        </a>
        <i class="fa fa-chevron-down right" aria-hidden="true"></i>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-md-1 col-sm-2 show-for-small-only icon">
              <i class="fa fa-suitcase fa-4x" aria-hidden="true"></i>
            </div>
            <div class="col-md-11 col-sm-10">
              <h3 data-font="#!" class="cnx-regular">Unlimited points</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat tempor lorem. Ut maximus erat libero, sit amet finibus orci ultrices nec. Nulla fermentum semper lacus at blandit.&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1 col-sm-2 show-for-small-only icon">
              <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
            </div>
            <div class="col-md-11 col-sm-10">
              <h3 data-font="#!" class="cnx-regular">"Best Travel Rewards credit card"</h3>
              <p></p><p>Aliquam erat volutpat. Vivamus elementum sollicitudin mi, eget scelerisque urna iaculis et. Ut ultricies lacus eu tortor vulputate, quis condimentum sem egestas.&nbsp;Used under License.&nbsp; </p><p></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1 col-sm-2 show-for-small-only icon">
              <i class="fa fa-ban fa-4x" aria-hidden="true"></i>
            </div>
            <div class="col-md-11 col-sm-10">
              <h3 data-font="#!" class="cnx-regular">No annual fee<sup>†</sup> and no foreign transaction fees<sup>†</sup></h3>
              <p>Morbi volutpat felis at finibus congue. Mauris massa nunc, ultricies non erat tempus, vestibulum maximus ligula.</p>
              </div>
          </div>
          <div class="row">
            <div class="col-md-1 col-sm-2 show-for-small-only icon">
              <i class="fa fa-percent fa-4x" aria-hidden="true"></i>
            </div>
            <div class="col-md-11 col-sm-10">
              <h3 data-font="#!" class="cnx-regular">Low Introductory APR Offer</h3>
              <p>Sed sed mauris turpis. Suspendisse sit amet commodo lacus. Suspendisse posuere sem vitae nulla luctus, semper congue massa convallis.</p>
            </div>           
          </div>     
        </div><!--/col-->
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Interest Rates & Fees Summary
        </a>
        <i class="fa fa-chevron-down right" aria-hidden="true"></i>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       
        <p>Mauris cursus porttitor neque et scelerisque. Sed condimentum ante varius efficitur feugiat. Donec scelerisque luctus finibus. Donec facilisis tristique erat, ut condimentum felis accumsan non. Nullam consequat purus non arcu fringilla euismod. Mauris venenatis eu ante vel malesuada. Vestibulum tempor arcu vel nulla feugiat interdum. Aliquam dolor sapien, tincidunt dictum ornare quis, elementum ut justo. </p>
        <div class="col-sm-12 table">           
          <div class="col-sm-4">
            <h4 class="table-title">Sed condimentum</h4>
            <div>
              <p class="table-paragraph">Mauris cursus porttitor neque</p>
              <p class="table-paragraph">nulla feugiat interdum</p>
            </div>
          </div>
          <div class="col-sm-3">
            <h4 class="table-title">Varius</h4>
            <div>
              <p class="table-paragraph">nulla feugiat interdum</p>
              <p class="table-paragraph">dictum ornare quis</p>
            </div>
          </div>
          <div class="col-sm-2">
            <h4 class="table-title">Efficitur</h4>
            <div>
              <p class="table-paragraph">12%</p>
              <p class="table-paragraph">Mauris cursus porttitor neque</p>
            </div>
          </div>
          <div class="col-sm-3">
            <h4 class="table-title">elementum</h4>
            <div>
              <p class="table-paragraph">dictum ornare quis</p>
              <p class="table-paragraph">nulla feugiat interdum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Rewards
        </a>
        <i class="fa fa-chevron-down right" aria-hidden="true"></i>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#earn" aria-controls="earn" role="tab" data-toggle="tab">Earn</a></li>
          <li><a href="#redeem" aria-controls="redeem" role="tab" data-toggle="tab">Redeem</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="earn">Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor, leo sapien tempus sem, at fringilla elit justo at nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta varius interdum. Mauris efficitur congue justo in vulputate. Sed vel sem nec nulla mollis finibus pretium fringilla lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eget egestas mi. Etiam vel ex a magna egestas dictum. Proin consectetur est vitae vehicula pretium.
          </div>
          <div role="tabpanel" class="tab-pane" id="redeem">Aliquam a tellus eget risus bibendum aliquam sit amet sit amet lorem. Curabitur aliquam, ante eget maximus pharetra, nibh nisi scelerisque tellus, in efficitur dolor libero quis tellus. In ligula justo, bibendum id iaculis vitae, tincidunt eget lorem. Ut fringilla scelerisque metus, a facilisis lacus molestie id. Integer id laoreet felis, in faucibus tortor. Phasellus eu sollicitudin purus. Nulla non efficitur mi. Donec quis sapien nec ante ultrices dictum a sagittis est. Proin dolor ex, varius rutrum justo nec, laoreet tempus eros. Aliquam et dignissim ipsum. Pellentesque non mauris at tellus rutrum suscipit. Nunc tristique, est sagittis euismod ultricies, lacus neque tincidunt diam, ac condimentum velit ex nec enim.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Security & Benefits
        </a>
        <i class="fa fa-chevron-down right" aria-hidden="true"></i>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
        <p>
          Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor.
        </p> 
        <p>
         Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor.
        </p> 
        <p>
          Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor. Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor
        </p> 
        <p>
          Etiam rhoncus fringilla nibh, sit amet pretium leo elementum et. Donec ullamcorper quis tortor tristique luctus. Nunc mollis dapibus lectus. Nulla facilisi. Maecenas condimentum, lacus vitae facilisis porttitor.
        </p>
      </div>
    </div>
  </div>
</div>
  
</div><!--/wrap-->

<div class="footer-bottom-section"> 
  <div class="title-bottom"><h3 class="subtitle container">Nunc mollis dapibu</h3></div>
  <div class="container">
    <ol>
      <li><span class="strong">Sit amet</span> Vestibulum fringilla condimentum lorem id bibendum. Nunc quis venenatis felis. Fusce non mauris ultricies, accumsan tellus et, congue nunc. In aliquam elit vitae metus hendrerit, non sollicitudin elit laoreet. Aenean sodales rutrum ipsum, ac fringilla risus efficitur vitae. Aenean auctor ut ligula et posuere.</li>
      <li><span class="strong">Donec ullamcorper</span> Fusce ut elit id dui ultrices aliquam eget ut libero. Duis nec dui ac odio semper hendrerit. Nulla facilisi. Quisque a magna et arcu facilisis ultricies sit amet eget tortor. Maecenas congue sem lacus, a condimentum sapien fermentum ut. Donec finibus blandit blandit. Duis eu tempor lectus.</li>
      <li><span class="strong">Maecenas condimentum</span> Suspendisse tincidunt urna id turpis pulvinar, sit amet condimentum magna tristique. Maecenas posuere viverra dolor, id pretium magna rhoncus vitae. In a justo luctus, vulputate tortor vitae, rutrum leo.</li>
      <li><span class="strong">Nunc mollis</span> Suspendisse a magna finibus, eleifend diam cursus, accumsan mi. Etiam turpis libero, iaculis non velit at, cursus facilisis erat. Morbi imperdiet varius cursus. Pellentesque pellentesque, lorem non luctus scelerisque, neque ex consequat neque, nec eleifend ante elit eu lacus. Integer quis arcu porta felis ullamcorper rhoncus. Integer viverra est neque. Mauris non fermentum enim.</li>
    </ol>
  </div> 
  <hr>   
  <div class="footer-bottom container">
    <div class="col-sm-8 left">
      <ul class="links">
        <li class="link">Card Details</li>
        <li class="link">Interest Rates & Fees Summary</li>
        <li class="link">Rewards</li>
        <li class="link">Security & Benefits</li>
      </ul>
    </div>
    <div class="col-sm-4 left">
      <div class="legal">
        <p class="legal-text"><span class="member-fdic">Duis luctus leo risus. Duis malesuada.</span> </p>
        <p class="legal-text">© 2016 Duis luctus leo risus -  <span class="no-break">All rights reserved.</span></p>
      </div>
    </div>
  </div>
</div>



    <!-- jQuery e plugin JavaScript  -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="lib/js/script.js"></script>

  </body>
</html>