/* Common style */
#portfolio .grid {
	margin: 15px auto 40px;
	max-width: 1640px;
	width: 100%;
	padding: 20px 0 50px;
}
#portfolio .grid a {
	float: left;
	max-width: 420px;
	width: 33%;
	color: #333;
}
#portfolio .grid a.full-width{
	max-width: 1640px;
	width: 100%;
}
/*#portfolio .grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}*/
#portfolio .grid a.odd {
	margin: 30px 0 -30px 0;
}
#portfolio .grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}
#portfolio .grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
#portfolio .grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}
#portfolio .grid figcaption h2 {
	margin: 0 0 2px 0;
	color: #d31145;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
#portfolio .grid figcaption p {
	padding: 0 20px;
	color: #333;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
#portfolio .grid figcaption h2,
#portfolio .grid figcaption p {
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
}
#portfolio .grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
#portfolio .grid figcaption,
#portfolio .grid figcaption h2,
#portfolio .grid figcaption p,
#portfolio .grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
#portfolio .grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}
#portfolio .grid svg path {
	fill: #fff;
}

/* Hover effects */
#portfolio .grid a:hover figure img {
	opacity: 1;
}
#portfolio .grid a:hover figcaption h2,
#portfolio .grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
#portfolio .grid a:hover figcaption p {
	
}

/* Individual styles */
.index #portfolio .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0.2;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}
.index #portfolio .grid a:hover figure button {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}
.index #portfolio .grid figcaption h2,
.index #portfolio .grid figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}
.index #portfolio .grid a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}
.index body {
	background: #d31145;
}
.index #portfolio .grid a:hover figcaption h2 {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	#portfolio .grid a {
		width: 33.333%;
	}
	#portfolio .grid a:nth-child(odd) {
		margin: 0;
	}
	#portfolio .grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	#portfolio .grid {
		max-width: 500px;
	}
	#portfolio .grid a {
		width: 50%;
	}
	#portfolio .grid a:nth-child(3n-1) {
		margin: 0;
	}
	#portfolio .grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}
	#portfolio .grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}
	#portfolio .grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	#portfolio .grid {
		max-width: 250px;
	}
	#portfolio .grid a {
		width: 100%;
	}
	#portfolio .grid a:nth-child(even) {
		margin: 0;
	}
}